spring.application.name=training-and-placement-portal

spring.data.mongodb.uri=mongodb://localhost:27017/student

spring.security.user.name=admin
spring.security.user.password=admin123


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andy191221@gmail.com
spring.mail.password=voltykcelbrofksa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
