spring.application.name=training-and-placement-portal

spring.data.mongodb.uri=mongodb://localhost:27017/student

spring.security.user.name=admin
spring.security.user.password=admin123

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andy191221@gmail.com
spring.mail.password=voltykcelbrofksa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# LinkedIn OAuth2 Configuration
spring.security.oauth2.client.registration.linkedin.client-id=77je1agg4juxcq
spring.security.oauth2.client.registration.linkedin.client-secret=WPL_AP1.vwyHvuaIqr2aQaKx.Q8L6PQ==
spring.security.oauth2.client.registration.linkedin.scope=r_liteprofile
spring.security.oauth2.client.registration.linkedin.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.linkedin.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/userinfo
spring.security.oauth2.client.provider.linkedin.user-name-attribute=localizedFirstName
